server/messages.proto

syntax = "proto3";

package dht.messages.central;
option java_multiple_files = true;

message Message {
    Type type = 1;
    optional Register register = 2;
    optional Login login = 3;
    optional ErrorReply reply = 4;
    optional AlbumCreate albumCreate = 5;
    optional AlbumGet albumGet = 6;
    optional Albums albums = 7;
    optional Album album = 8;
    optional NodeInfo nodeInfo = 9;
    repeated NodeInfo nodesInfo = 10;
    optional uint64 token = 11;
    optional NodeIp nodeIp = 12;
}

enum Type {
    REGISTER = 0;
    LOGIN = 1;
    LOGOUT = 2;
    SUCESIUM = 3;
    ERRORREPLY = 4;
    ALBUMSLIST = 5;
    ALBUMCREATE = 6;
    ALBUM = 7;
    ALBUMS = 8;
    ALBUMGET = 9;
    STARTENTRANCE = 10;
    ENDENTRANCE = 11;
    NODESINFO = 12;
    READ = 13;
    WRITE = 14;
    NODEIP = 15;
}

message Register {
    string username = 1;
    string password = 2;
}

message Login {
    string username = 1;
    string password = 2;
}

message ErrorReply {
    string message = 1;
}

message AlbumCreate {
    string name = 1;
}

message AlbumGet {
    string name = 1;
}

message Albums {
    repeated string names = 1;
}

message Album {
    string name = 1;
    repeated string files = 2;
}

message NodeInfo{
    string ip = 1;
    uint32 port = 2;
    repeated uint64 tokens = 3;
}

message NodeIp{
    string ip = 1;
    uint32 port = 2;
}
